Практическая работа №8/MainWindow.xaml

<Window x:Class="Практическая_работа__8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практическая_работа__8"
        mc:Ignorable="d"
        Title="Практическая работа №8" Height="350" Width="525" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/game074.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="205*"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="Файл" Margin="2">
                <MenuItem Header="Создать Отца семейства" Click="CreateFatherButton_Click"/>
                <MenuItem Header="Создать Работника" Click="CreateWorkerButton_Click"/>
                <MenuItem Header="Сравнить" Click="SravnButton_Click"/>
                <MenuItem Header="Очистка" Click="ClearButton_Click"/>
            </MenuItem>
            <MenuItem Header="Справка" Margin="2">
                <MenuItem Header="О программе" Click="InfoProgaButton_Click"/>
                <MenuItem Header="О создателе" Click="InfoSozdButton_Click"/>
            </MenuItem>
            <MenuItem Header="Выход" Margin="2" Click="CloseButton_Click"/>
        </Menu>
        <Label Content="Фамилия:" Margin="3" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="LastNameTextBox" Margin="5" Grid.Column="1" Grid.Row="1"/>

        <Label Content="Имя:" Margin="3" Grid.Row="2"/>
        <TextBox x:Name="FirstNameTextBox" Margin="5" Grid.Column="1" Grid.Row="2"/>

        <Label Content="Должность:" Margin="3" Grid.Row="3"/>
        <TextBox x:Name="PositionTextBox" Margin="5" Grid.Column="1" Grid.Row="3"/>

        <Button Content="Сравнить" Click="SravnButton_Click" Margin="5" Grid.Column="2" Grid.Row="1"/>
        <Button Content="Создать отца семейства" Click="CreateFatherButton_Click" Margin="5" Grid.Column="2" Grid.Row="2"/>
        <Button Content="Создать Работника" Click="CreateWorkerButton_Click" Margin="5" Grid.Column="2" Grid.Row="3"/>

        <ListBox x:Name="OutListBox" Margin="10,10,10,10" Grid.ColumnSpan="3" Grid.Row="4"/>
    </Grid>
</Window>
